# jsonToCsv

./: .gitignore  pom.xml
src/main/java/net/digicode/: Config.java  Constants.java  EntryPoint.java  JsonToCsvWriter.java
src/main/resources/: app.properties
src/test/java/net/digicode/: SimpleTest.java
src/test/resources/: app.properties  csv-data-kiev.csv  json.json
