# Field name convention:
# If we have JSON {"a"={"b"=3}} then field name should be .a.b
# '.' before first field means that it's root element of the JSON object

# field you want to store in csv file
write_fields = ._id,.name,.type,.geo_position.latitude,.geo_position.longitude

# separator in csv file
separator = ,

# csv file name to store the result
csv_file_name=csv-data.csv

# path to the JSON object transformed to csv row
entity_path=$[*]

# NOTE: order of fields is significant - fields will be written in file in the same order